#DataSource Settings:
spring.datasource.url=jdbc:oracle:thin:@192.168.0.110:1521:daleelteq
spring.datasource.username=DBAngular2Training
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Specify the DBMS
spring.jpa.database=ORACLE
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create , create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#Namming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port = 6070

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

